commit 11ef21469c8744773cbdce6838551616bef61bc1 (HEAD -> master)
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sun Jan 23 00:36:32 2022 +0100

    Usuniecie powtarzajacych sie plikow refrenu oraz stworzenie nowego pliku refrenu

commit 4c207498809ec817e7250acf0da4eff1de2a9dbd
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sun Jan 23 00:21:18 2022 +0100

    Cofniecie usuniecia lini z refrenu

commit ca706bd70626bebc48f7f09aae677dea2af66a10
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sun Jan 23 00:07:33 2022 +0100

    Skasowanie lini z refrenu

commit af2dc8b99788a4fead0cf9605addd47fd5172f78
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sun Jan 23 00:02:37 2022 +0100

    Skasowanie ostatniej zwrotki-naprawa błędu

commit 5f6e54b33d5f7868d95d822327a4e42b5bf2a962
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sat Jan 22 23:59:31 2022 +0100

    Przeniesienie drugiego refrenu

commit 046cbf678e96c1b595579518f03d3ca079c92890
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sat Jan 22 23:56:29 2022 +0100

    Przeniesienie drugiej zwrotki

commit 08b81125bf81097bc42eb318993049eca4cd2ab8
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sat Jan 22 19:29:30 2022 +0100

    Przenienienie pierwszego refrenu

commit fb9006f73350b02b32bafc42140e34984a8f384b
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sat Jan 22 19:26:20 2022 +0100

    Przeniesienie pierwszej zwrotki

commit 489a5bd624991abff5b1b812264c302e702bb450
Author: Jakub <grabarczyk.kuba@gmail.com>
Date:   Sat Jan 22 19:09:06 2022 +0100

    dodanie pliku piosenka.txt
